<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="customer.css">
</head>
<body>
    <div class ="search">
    <ul class="breadcrumb">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Colleagues.html">Products</a></li>
        <li><a href="Experiences.html">Services</a></li>
        <li><a href="about.html">Contact</a></li>
        <li><a href="Contact.html">Help</a></li>
    </ul>
    <input type="text" placeholder="search products...">
</div>
<div>
      <a href="https://www.google.com">
      <img src="images/sign-in.png" id ="sign" alt="Sign in">
    </a>
    <a href="https://www.google.com">
        <img src="images/sign-up.png" id ="sign_up" alt="Sign in">
      </a>

      
</div>
<div>
  <h2 id="how"> How can We help you?</h2>
  <figure>

  <img src="images/sela.jpg" id="sela" alt="Selehdin|sales manager">
  <a  id ="mail1" href="Mailto:selehadin37@gmail.com">
  <figcaption> manager</figcaption>
    </a>
  <img src="images/abeboy.jpg" id ="abe" alt="CEO">
  <a id ="mail2" href="Mailto:shimektabraham@gmail.com">
  <figcaption>CEO</figcaption>
</a>
</figure>
</div>
</body>
</html>