<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
</head>
<body>
    <div id="header">
    <header>
        <nav class="home">
            <a href="Home.html">Home</a> 
             <a href="Lectures.html">Lectures</a>
             <a href="Colleagues.html">Colleagues</a>
             <a href="Experiences.html">Experiences</a>
             <a href="about.html">About</a>
             <a href="Contact.html">Contact</a> 
        </nav>
    </header>
</div>
<div class="profile">
    <figure>
    
    <img src="images/abe.jpg" alt="Abraham Shimekt">
    <figcaption id="photo">Abraham Shimekt</figcaption>
    </figure>

</div>
<div class="hi">
    <h3>Hi,I'm Abraham</h3>
    <h4>Software Engineer</h4>
</div>
<section id="more">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veritatis repellendus quo libero impedit nam omnis neque sunt consectetur illo, non aspernatur amet accusantium, a provident itaque, doloremque facilis laudantium?
    </p>
</section>
<form>
<a href="MailTo:abrahamshimekt@gmail.com">
<button type="button" id="contact" > contact me</button>
</a>
</form>
<footer id="footer">
    <p>created by Abraham Shimekt</p>
</footer>
    
</body>
</html>