<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="lectures.css">
</head>
<body>
    <div class ="search">
    <ul class="breadcrumb">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Colleagues.html">Colleagues</a></li>
        <li><a href="Experiences.html">Experiences</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li>Lectures</li>
    </ul>
    <input type="text" placeholder="search courses...">
</div>
<div>
    <!-- <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form> -->
      <a href="https://www.google.com">
      <img src="images/sign-in.png" id ="sign" alt="Sign in">
    </a>
    <a href="https://www.google.com">
        <img src="images/sign-up.png" id ="sign_up" alt="Sign in">
      </a>
      
</div>
    
</body>
</html>